:: StoryTitle
Chapbook: Tracking Endgame Stats  

:: Start
score: 120  
timePlayed: 35  
enemiesDefeated: 1  
secretsFound: 3  
--

When you're ready, click below to finish the game and send your stats.  

<button class="endgame-button" onclick="sendStats()">Finish Game</button>  

:: UserScript[script]
// Ensure GoatCounter script is loaded
if (!window.goatcounter) {
    let script = document.createElement("script");
    script.src = "https://your-goatcounter.goatcounter.com/count.js";
    script.async = true;
    document.head.appendChild(script);
}

// Function to send stats
window.sendStats = function() {
    if (!window.goatcounter) {
        console.error("GoatCounter script not loaded.");
        alert("Error: Tracking not initialized.");
        return;
    }

    // Get tracked variables
    let score = engine.state.get("score");
    let timePlayed = engine.state.get("timePlayed");
    let enemiesDefeated = engine.state.get("enemiesDefeated");
    let secretsFound = engine.state.get("secretsFound");

    // Send event using GoatCounter's `count()` function
    window.goatcounter.count({
        path: "endgame-stats",
        title: "Game End Stats",
        event: true,
        referrer: "twine-game",
        data: {
            score: score,
            timePlayed: timePlayed,
            enemiesDefeated: enemiesDefeated,
            secretsFound: secretsFound
        }
    });

    console.log("Stats sent to GoatCounter.");
    alert("Game Over! Stats sent.");
};

:: StoryData
{
    "ifid": "04ADD788-392A-49B0-8536-7A7ADAEA4D66"
}