:: StoryTitle
Chapbook: Tracking Endgame Stats  

:: Start
score: 120  
timePlayed: 35  
enemiesDefeated: 1  
secretsFound: 3  
--

<script data-goatcounter="https://ronynn.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>

When you're ready, click below to finish the game and send your stats.  

<button class="endgame-button" onclick="sendStats()">Finish Game</button>  

:: UserScript[script]
// Function to load GoatCounter script if missing
function loadGoatCounter(callback) {
    if (window.goatcounter) {
        callback(); // Already loaded, just run the callback
        return;
    }

    let script = document.createElement("script");
    script.src = "https://ronynn.goatcounter.com/count.js";
    script.async = true;
    script.onload = callback; // Call the function once script loads
    script.onerror = () => {
        console.error("Failed to load GoatCounter.");
        alert("Error: Could not load tracking.");
    };

    document.head.appendChild(script);
}

// Function to send stats
window.sendStats = function() {
    loadGoatCounter(() => {
        if (!window.goatcounter) {
            console.error("GoatCounter script still not available.");
            alert("Error: Tracking not initialized.");
            return;
        }

        // Get tracked variables
        let score = engine.state.get("score");
        let timePlayed = engine.state.get("timePlayed");
        let enemiesDefeated = engine.state.get("enemiesDefeated");
        let secretsFound = engine.state.get("secretsFound");

        // Send event using GoatCounter's `count()` function
        window.goatcounter.count({
            path: "endgame-stats",
            title: "Game End Stats",
            event: true,
            referrer: "twine-game",
            data: {
                score: score,
                timePlayed: timePlayed,
                enemiesDefeated: enemiesDefeated,
                secretsFound: secretsFound
            }
        });

        console.log("Stats sent to GoatCounter.");
        alert("Game Over! Stats sent.");
    });
};

:: StoryData
{
    "ifid": "04ADD788-392A-49B0-8536-7A7ADAEA4D66"
}