:: StoryTitle
Chapbook: Tracking Endgame Stats  

:: Start
score: 120  
timePlayed: 35  
enemiesDefeated: 1  
secretsFound: 3  
--

When you're ready, click below to finish the game and send your stats.  

<button class="endgame-button" onclick="sendStats()">Finish Game</button>  

:: UserScript[script]
window.sendStats = function() {
    // Get the tracked variables from Chapbook
    let score = engine.state.get("score");
    let timePlayed = engine.state.get("timePlayed");
    let enemiesDefeated = engine.state.get("enemiesDefeated");
    let secretsFound = engine.state.get("secretsFound");

    // Construct the URL for GoatCounter tracking
    let goatCounterURL = "https://your-goatcounter.goatcounter.com/count" +
        "?event=endgame" +
        "&score=" + encodeURIComponent(score) +
        "&timePlayed=" + encodeURIComponent(timePlayed) +
        "&enemiesDefeated=" + encodeURIComponent(enemiesDefeated) +
        "&secretsFound=" + encodeURIComponent(secretsFound);

    // Send tracking data using an image request
    let img = new Image();
    img.src = goatCounterURL;
    
    console.log("Stats sent to GoatCounter.");
    alert("Game Over! Stats sent.");
};

:: StoryData
{
    "ifid": "04ADD788-392A-49B0-8536-7A7ADAEA4D66"
}